Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" Height="700" Width="950" Icon="./Recursos/Icono/fruit_food_apple.ico"
        Background="#96C7DB">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BorderDockPanel">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenesBanderas">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="/Recursos/Banderas/united_states.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="/Recursos/Banderas/china.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="/Recursos/Banderas/mexico.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="ImagenesAlergenos">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="ImagenSoja" BasedOn="{StaticResource ImagenesAlergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenLeche" BasedOn="{StaticResource ImagenesAlergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenGluten" BasedOn="{StaticResource ImagenesAlergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenSulfitos" BasedOn="{StaticResource ImagenesAlergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        
        <DataTemplate x:Key="plantillaPlatos">
            <DockPanel LastChildFill="False">
                <TextBlock Text="{Binding Path=Nombre}" DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <Image  Style="{StaticResource ImagenesBanderas}"/>
                    <Image Source="./Recursos/Alergenos/soybean.png" Style="{StaticResource ImagenSoja}"/>
                    <Image Source="./Recursos/Alergenos/sulfide.png" Style="{StaticResource ImagenSulfitos}"/>
                    <Image Source="./Recursos/Alergenos/milk.png" Style="{StaticResource ImagenLeche}"/>
                    <Image Source="./Recursos/Alergenos/gluten.png" Style="{StaticResource ImagenGluten}"/>
                </DockPanel>
                <Image Source="{Binding Path=Imagen}" Width="100" Height="100"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Border Style="{StaticResource BorderDockPanel}">
        <DockPanel Background="White" LastChildFill="False">
            <WrapPanel DockPanel.Dock="Left" Margin="10" Orientation="Horizontal">
                <ListBox ItemsSource="{Binding Path=Platos}" SelectedItem="{Binding Path=PlatoSeleccionado}" ItemTemplate="{StaticResource plantillaPlatos}" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </WrapPanel>
            <DockPanel DockPanel.Dock="Right" Width="280" LastChildFill="False" Background="#DDDDDD" Margin="10">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Nombre del Plato"/>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Foto del Plato"/>
                    <TextBox></TextBox>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Tipo de Comida"/>
                    <ComboBox>
                        <ComboBoxItem>Americana</ComboBoxItem>
                        <ComboBoxItem>China</ComboBoxItem>
                        <ComboBoxItem>Mexicana</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <GroupBox Margin="10" Header="Alergenos" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Leche"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Content="Soja"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" Content="Gluten"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Sulfitos"/>
                    </Grid>
                </GroupBox>
                <Button Content="Limpiar Seleccion" HorizontalAlignment="Left" Margin="15,5" DockPanel.Dock="Top" Padding="3" Background="White"/>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
