Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        xmlns:convertidor="clr-namespace:Comida.Convertidor"
        mc:Ignorable="d"
        Title="Comida" Height="700" Width="950" MinWidth="650" Icon="./Recursos/Icono/fruit_food_apple.ico"
        Background="#96C7DB">
    <Window.Resources>
        <convertidor:ConvertidorNombrePlato x:Key="ConvertidorFuente"></convertidor:ConvertidorNombrePlato>
        <Style TargetType="{x:Type Border}" x:Key="BorderDockPanel">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenesBanderas">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="/Recursos/Banderas/united_states.png"/>
                    
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="/Recursos/Banderas/china.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="/Recursos/Banderas/mexico.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="ImagenesAlergenos">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="ImagenSoja" BasedOn="{StaticResource ImagenesAlergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenLeche" BasedOn="{StaticResource ImagenesAlergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenGluten" BasedOn="{StaticResource ImagenesAlergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenSulfitos" BasedOn="{StaticResource ImagenesAlergenos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="plantillaPlatos">
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" Background="AliceBlue" Width="200" Height="240">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DockPanel LastChildFill="False">
                <Viewbox DockPanel.Dock="Top">
                    <TextBlock Text="{Binding Path=Nombre}" FontFamily="{Binding Path=Tipo, Converter={StaticResource ConvertidorFuente}}"/>
                </Viewbox>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <Image  Style="{StaticResource ImagenesBanderas}"/>
                    <Image Source="./Recursos/Alergenos/soybean.png" Style="{StaticResource ImagenSoja}"/>
                    <Image Source="./Recursos/Alergenos/sulfide.png" Style="{StaticResource ImagenSulfitos}"/>
                    <Image Source="./Recursos/Alergenos/milk.png" Style="{StaticResource ImagenLeche}"/>
                    <Image Source="./Recursos/Alergenos/gluten.png" Style="{StaticResource ImagenGluten}"/>
                </DockPanel>
                <Image Source="{Binding Path=Imagen}" Stretch="UniformToFill"/>
            </DockPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type DockPanel}" x:Key="HablitarDockPanel">
            <Setter Property="Background" Value="#DDDDDD"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Width" Value="280"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PlatoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border Style="{StaticResource BorderDockPanel}">
        <DockPanel Background="White" >
            
            <DockPanel DockPanel.Dock="Right" LastChildFill="False" Style="{StaticResource HablitarDockPanel}">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Nombre del Plato"/>
                    <TextBox Text="{Binding Path=PlatoSeleccionado.Nombre}"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Foto del Plato"/>
                    <TextBox Text="{Binding Path=PlatoSeleccionado.Imagen}"></TextBox>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Tipo de Comida"/>
                    <ComboBox ItemsSource="{Binding Path=Tipos}" SelectedItem="{Binding Path=PlatoSeleccionado}">
                        
                    </ComboBox>
                </StackPanel>
                <GroupBox Margin="10" Header="Alergenos" DockPanel.Dock="Top">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Leche" IsChecked="{Binding Path=PlatoSeleccionado.Leche}"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Content="Soja" IsChecked="{Binding Path=PlatoSeleccionado.Soja}"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" Content="Gluten" IsChecked="{Binding Path=PlatoSeleccionado.Gluten}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Sulfitos" IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos}"/>
                    </Grid>
                </GroupBox>
                <Button Content="Limpiar Seleccion" HorizontalAlignment="Left" Margin="15,5" DockPanel.Dock="Top" Padding="3" Background="White" />

            </DockPanel>
            <ListBox ItemsSource="{Binding Path=Platos}" SelectedItem="{Binding Path=PlatoSeleccionado}" ItemTemplate="{StaticResource plantillaPlatos}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Left" Margin="10">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </Border>
</Window>
